# MeeSeek

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/co/kit/gfg/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kit/gfg/chatapp/: AboutFragment.java  AudioFragment.java  Availabledevicesfragment.kt  BluetoothConnection.java  ChatFragment.kt  ChatListFragment.kt  Constants.kt  DatabaseHelper.kt  Date.kt  DevClickHandler.java  DeveloperModel.java  DevelopersAdapter.java  DevelopersFragment.java  DeviceDataAdapter.kt  FeedbackDataHolder.java  FeedbackFragment.java  HintsFragment.java  HomeFragment.java  LoginActivity.kt  LogoutFragment.java  MainActivity.java  MessageHeader.kt  OnSwipeTouchListener.kt  PairedDeviceFragment.kt  PairedDevicesFragment.kt  ProfileFragment.java  RandomUIDGenerator.kt  RateUsFragment.java  RegisterActivity.kt  SearchFragment.kt  SettingsFragment.java  Splash.java  StreamFragment.java  UpdatePasswordDialog.java  UserInfo.java  sample1.kt
app/src/main/java/co/kit/gfg/chatapp/adapter/: ChatAdapter.kt  ChatListAdapter.kt  PairedDevicesAdapter.kt
app/src/main/java/co/kit/gfg/chatapp/application/: BaseApplication.kt
app/src/main/java/co/kit/gfg/chatapp/chat/: Child.kt  Content.kt  Father.kt  Message.kt  MessageAck.kt  MessageStatus.kt  Text.kt
app/src/main/java/co/kit/gfg/chatapp/data/: PairedDeviceData.kt  UserInformation.kt
app/src/main/java/co/kit/gfg/chatapp/database/: BCADatabase.kt  MyDao.kt
app/src/main/java/co/kit/gfg/chatapp/devices/: BLDevice.kt
app/src/main/java/co/kit/gfg/chatapp/di/: RoomModule.kt  (+1 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: app_theme.xml  authenticationbackground.xml  back_btn_dark.xml  back_btn_dark_cp.xml  back_btn_green.xml  bg_message.xml  chat_message_guest.xml  chat_message_host.xml  dashboard_icon.xml  developer_icon.xml  feedback_icon.xml  hints_icon.xml  home_icon.xml  ic_about_us.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth_connect.xml  ic_bluetooth_dark.xml  ic_build.xml  ic_chat_list.xml  ic_circular_image.xml  ic_connectivity.xml  ic_design.xml  ic_experience.xml  ic_feedback.xml  ic_hints.xml  ic_laucher.xml  ic_login_bg.xml  ic_logout.xml  ic_menu.xml  ic_overall_experience.xml  ic_performance.xml  ic_programming.xml  ic_register_bg.xml  ic_send.xml  ic_status_none.xml  ic_status_sent.xml  ic_tick.xml  ic_ui.xml  icon_send.xml  (+6 more)
app/src/main/res/font/: advent_pro_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sample1.xml  activity_splash.xml  developers_cardview.xml  device_info.xml  fragment_about.xml  fragment_audio.xml  fragment_availabledevicesfragment.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_developers.xml  fragment_feedback.xml  fragment_hints.xml  fragment_home.xml  fragment_logout.xml  fragment_paired_device.xml  fragment_paired_devices.xml  fragment_profile.xml  fragment_rate_us.xml  fragment_search.xml  fragment_settings.xml  fragment_stream.xml  layout_navigation_header.xml  model_chat_item.xml  model_chat_list.xml  model_paired_device.xml  show_user_in_chat_fragment.xml  update_password.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: background_waves4.json  bluetooth_animation1.json  bluetoothanimation2.json  face_animation.json  magnifying_animation3.json  phone_icon.json  profilepicture.json  radar2.json  splash_animation.json
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kit/gfg/chatapp/: ExampleUnitTest.java
(+27 files in other folders)
