plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.kit.gfg.chatapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'


    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'

    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    //implementation "androidx.room:room-ktx:2.3.0"
    //kapt "android.arch.persistence.room:compiler:2.3.0"
    //def room_version = "2.3.0"

    //implementation("androidx.room:room-runtime:$room_version")
    //annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")
    // To use Kotlin Symbolic Processing (KSP)
    //ksp("androidx.room:room-compiler:$room_version")

    def hilt_version = "2.31.2-alpha"
    def hilt_viewModel_version = "1.0.0-alpha03"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModel_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

}