<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHints"
        android:icon="@drawable/ic_hints"
        android:title="@string/hints"/>
    <item
        android:id="@+id/menuDeveloper"
        android:icon="@drawable/ic_about_us"
        android:title="@string/about"/>
    <item
        android:id="@+id/menuFeedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/feedback"/>
    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"/>
</menu>