<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authenticationbackground"
    tools:context=".LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraint_layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/userauthenticationlayout"
        android:layout_marginTop="150dp">
        <TextView
            android:id="@+id/loginTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#00A5FF"
            android:textSize="30sp"

            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/LoginBluetoothTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Name"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:textSize="15sp"
            android:textColor="#00A5FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTextview"/>
        <AutoCompleteTextView
            android:id="@+id/login_bluetooth_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#00A5FF"
           android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginBluetoothTextView" />


        <TextView
            android:id="@+id/LoginUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00A5FF"
            android:text="Username"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_bluetooth_name"/>
        <AutoCompleteTextView
            android:id="@+id/login_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#00A5FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginUsernameTextView" />
        <TextView
            android:id="@+id/LoginPasswordTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00A5FF"
            android:text="Password"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_Username"/>
        <AutoCompleteTextView
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#00A5FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginPasswordTextview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LoginButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_bg"
            app:layout_constraintTop_toBottomOf="@id/login_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/SwipeRightToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe Left to Register"
            android:textColor="#00A5FF"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/LoginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toEndOf="@id/SwipeRightToLogin"
            app:layout_constraintTop_toTopOf="@id/SwipeRightToLogin"
            app:layout_constraintBottom_toBottomOf="@id/SwipeRightToLogin"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>