<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DevelopersFragment"
    android:background="#DBDAF1">

   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:fontFamily="@font/poppins_semibold"
       android:paddingLeft="8dp"
       android:paddingTop="10dp"
       android:paddingRight="8dp"
       android:text="GFG KIIT"
       android:textSize="20dp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/body"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/title"
       android:fontFamily="@font/poppins"
       android:paddingLeft="8dp"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:text="@string/about_us"
       android:textSize="14dp" />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/developers_recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="40dp"
       android:layout_below="@id/body"/>

</RelativeLayout>