<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText_PersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="42dp" />

            <EditText
                android:id="@+id/editText_EmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="120dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Interface"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ui"
                        android:layout_gravity="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_ui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="1.0"
                        android:valueFrom="0.0"
                        android:valueTo="10.0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perdormance"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_performance"
                        android:layout_gravity="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="10.0"
                        android:stepSize="1.0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Build"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_build"
                        android:layout_gravity="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_build"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="10.0"
                        android:stepSize="1.0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connectivity"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_connectivity"
                        android:layout_gravity="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_connectivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="10.0"
                        android:stepSize="1.0" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overall Experience"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_overall_experience"
                        android:layout_gravity="center" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_overall_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="10.0"
                        android:stepSize="1.0" />

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/editText_Suggestions"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Suggestions"
                android:layout_margin="8dp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="24dp"
                android:text="SUBMIT" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>