<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:background="@color/drawer">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
          app:lottie_rawRes="@raw/profile_animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="username"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintBottom_toBottomOf="@id/imageProfile"/>

        



</androidx.constraintlayout.widget.ConstraintLayout>